<style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Pacifico&family=Roboto:wght@700&family=Tilt+Prism&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Tilt+Prism&display=swap');
    
 body{
        background: #F0A202;
        font-family: 'Lora', serif;
        font-family: 'Pacifico', cursive;
        font-family: 'Roboto', sans-serif;
        display: flex;
    }
    .full{
        width: 100%;
        height: 100%;
    }
    .str{
        position: absolute;
        top: 150px;
        left: 369px;
        font-size: 175px;
    }
    .container{
        position: relative;
        width: 1000px;
        left:50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: #202C59;
        padding: 20px;
        border: 1px solid #581F18;
        box-shadow: 0 0 8px 3px #D95D39;
    }
   .pass{
    font-size: 25px;
    text-align: center;
    color: #F18805;
    float: right;
   }
   #q{
    font-size: 25px;
    margin-top: 45px;
    padding: 10px 15px;
   
    border-radius: 20px;
    color:#f6f6f6 ;
    background-color:  #F18805;
   }
   .answer{
    width: 470px;
    display: inline-block;
    padding: 10px 0 10px 15px;
    vertical-align: middle;
    font-size: 20px;
    background: #D95D39;
    margin :10px 0 10px 10px;
    border-radius: 20px;
    cursor: pointer;
   }
   .answer:hover{
    background: #F18805;
    color: #f6f6f6;
   }
   button{
    border: none;
    outline: none;
    background: #D95D39;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    
   }
   button:hover{
    background-color: #F18805;
    color: #f6f6f6;
   }
   .next{
      position: relative;
      left:64.6%; 
      top:39%
   }
   /* .save{
      position: relative;
      left:48.6%; 
      top:39%
   } */
   .prev{
    position: relative;
      left:22.6%; 
      top:39%
   }
   .end{
    position: absolute;
      right:20px;
       top:80px
   }
   .time{
      position: absolute;
      right:20px;
      top:30px;
      font-size: 30px;
      font-weight: bolder; 
   }
   
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <div class="full" id="full">
        <div class="str">
            <strong>Quiz .. !</strong>
            
        </div>
        <div class="container" id="container">
            <strong class="pass" id="pass"></strong>
            <p id="q"></p>
            <label class="answer">
                <input class="option" type="radio" name="op" id="1"><span id="op1"></span>
            </label>
            <label class="answer">
                <input class="option"  type="radio" name="op" id="2"><span id="op2"></span>
            </label>
            <label class="answer">
                <input class="option" type="radio" name="op" id="3"><span id="op3"></span>
            </label>
            <label class="answer">
                <input class="option" type="radio" name="op" id="4"><span id="op4"></span>
            </label>
        </div>
        <button class="time" id="t">1: 00</button>
        <button class="prev" type="button" onclick="prev()"><< PREV</button>
        <button class="next" type="button" onclick="next()">NEXT >></button>
        <!-- <button class="save" type="button" onclick="save()">SAVE</button> -->
        <button class="end" type="button" onclick="end()">SUBMIT !</button>
    </div>
    
</body>
</html>
<script>
    let ans_arr=[1,3,3,2,4,1,1,3,2,4];
    let check_arr=[];
    const arr =[
        {
            q:"Javascript is an _______ language?",
            o1:"Object-Oriented",
            o2:"Object-Based",
            o3:"Procedural",
            o4:"None of the above",

        },
        {
            q:"Which of the following keywords is used to define a variable in Javascript?",
            o1:"var",
            o2:"let",
            o3:"Both A and B",
            o4:"None of the above",
           
        },
        {
            q:"Which of the following methods is used to access HTML elements using Javascript?",
            o1:"getElementbyId()",
            o2:"getElementsByClassName()",
            o3:"Both A and B",
            o4:"None of the above",
        },
        {
            q:"Upon encountering empty statements, what does the Javascript Interpreter do?",
            o1:"Throws an error",
            o2:"Ignores the statements",
            o3:"Gives a warning",
            o4:"None of the above",
        },{
            q:"Which of the following methods can be used to display data in some form using Javascript?",
            o1:"document.write()",
            o2:"concole.log()",
            o3:"window.alert()",
            o4:"All of the above",
        },{
            q:"How can a datatype be declared to be a constant type?",
            o1:"const",
            o2:"var",
            o3:"let",
            o4:"constant",
        },{
            q:"What keyword is used to check whether a given property is valid or not?",
            o1:"in",
            o2:"is in",
            o3:"exists",
            o4:"lies",
        },{
            q:"When an operator’s value is NULL, the typeof returned by the unary operator is:",
            o1:"Boolean",
            o2:"Undefined",
            o3:"Object",
            o4:"Integer",
        },{
            q:"What does the Javascript “debugger” statement do?",
            o1:"it will debug all the error in runtime",
            o2:"it acts as a breakpoint in a program",
            o3:"it will debug error in the current statement if any",
            o4:"All of the above",
        },{
            q:"What will be the output of the following code snippet?var a = true + true + true * 3;print(a)",
            o1:"3",
            o2:"0",
            o3:"Error",
            o4:"5",
        },
    ]
    let e = document.getElementById("full");
    let p = document.getElementById("pass");
    let que = document.getElementById("q");
    let opt1 = document.getElementById("op1");
    let opt2 = document.getElementById("op2");
    let opt3 = document.getElementById("op3");
    let opt4 = document.getElementById("op4");

    let index = 0;
    let size = arr.length;
    let total = 0;
    function x(index){
        let data = arr[index];
        p.textContent='Question : '+(index+1)+' of 10';
        que.textContent=data.q;
        opt1.textContent=data.o1;
        opt2.textContent=data.o2;
        opt3.textContent=data.o3;
        opt4.textContent=data.o4;
        
    }
    x(index);
    // function save(){
    //     let selected = false;
    //     for(let i=1;i<=4;i++){
    //         if(document.getElementById(""+i).checked){
    //             document.getElementById(""+i).checked=false;
    //             selected=true;
    //             check_arr[index]=i;
    //             break;
    //         }
            
    //     }
    //     if(!selected){
    //         alert("do select any option");
    //     }
    // }
    function next(){
        let selected = false;
        for(let i=1;i<=4;i++){
            if(document.getElementById(""+i).checked){
                document.getElementById(""+i).checked=false;
                selected=true;
                check_arr[index]=i;
                break;
            }
            
        }
        if(!selected){
            alert("do select any option");
        }
        else if(index==(size-1)){
            alert("you have completed or seen all the question click 'SUBMIT' to end the test");
        }
        else{
         
            index++;
        }
    x(index);
    }
    function prev(){
        if(index==0){
            alert("there is no pervious questions");
        }
        else
        index--;
    x(index);
    }
    function end(){
        for(let j=0;j<10;j++){
            if(ans_arr[j]==check_arr[j])
            total+=1;
    }
            e.innerHTML='<strong style="font-size:50px;  font-family: Pacifico, cursive;" >Thank you!!</strong><br><br> For participating in my quiz competition.<br> I hope! you have done well<br> <b>your score is :'+total+' out of 10.<b><br><br> <strong style="font-size:30px;  font-family: Pacifico, cursive;" >GOOD JOB </strong><span style="font-size:50px;">&#128079;</span>';
            document.getElementById("full").style=
            "background-color : white;width : 97%; height : 300px; left : 50px; right : 50px; top : 50px; border-radius : 20px; padding : 20px;border : 1px solid #581F18; box-shadow : 0 0 8px 3px #D95D39; font-size : 27px; padding-bottom : 30px";
         

    }
    const start = 1;
   let time = start*60;

   let count = document.getElementById("t");

   setInterval(update,1000);

   function update(){
    if(time==0){
      end();
     }
     const min = Math.floor(time/60);
     let sec = time%60;

     sec = sec <10?'0'+ sec:sec;

     count.innerHTML = `${min}: ${sec}`;
     time--;
    }
</script>